@charset "UTF-8";
@font-face {
  font-family: "Myra4F";
  src: url("../fonts/Myra4FCapsLight.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Myra4F";
  src: url("../fonts/Myra4FCapsRegular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Myra4F";
  src: url("../fonts/Myra4FCapsBold.ttf") format("truetype");
  font-weight: 700;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: #534746;
  background-color: #a5a5a5;
  margin: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* HEADER*/
.header__container {
  height: 50px;
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Гамбургер иконка */
  /* Меняем гамбургер иконку, когда меню открыто */
  /* Меню, которое будет появляться */
}
.header__container .menu-btn {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.header__container .menu-btn .bar {
  width: 30px;
  height: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  background-color: rgb(41, 41, 41);
  transition: all 0.3s ease-in-out;
}
.header__container .menu-btn .bar:nth-of-type(2) {
  top: calc(50% - 9px);
}
.header__container .menu-btn .bar:nth-of-type(3) {
  top: calc(50% + 9px);
}
.header__container .menu-btn.active .bar:nth-of-type(1) {
  display: none;
}
.header__container .menu-btn.active .bar:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}
.header__container .menu-btn.active .bar:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}
.header__container .nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: #fffcf0;
  transform: translateX(100%);
  transition: transform 0.5s;
  z-index: 1;
}
.header__container .nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.header__container .nav__list_item {
  font-size: 18px;
  font-family: "Myra4F";
  font-weight: 400;
  margin-bottom: 10px;
}
.header__container .nav.active {
  transform: translateX(0);
}
.header__container .nav .nav__list_item {
  list-style-type: none;
}
.header__logo {
  display: flex;
  align-items: end;
  width: 160px;
}
.header .logo {
  margin: 0 10px;
}
.header .logo-img {
  height: 40px;
  margin-right: 10px;
  color: white;
}
.header .logo-text {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  font-family: "Myra4F";
}

/* PRODUCTS */
.products__grid {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(7, 1fr);
}
.products__card {
  justify-self: center;
  background-color: #fff;
  padding: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 15px;
  min-width: 120px;
  width: 100%;
  transition: all 0.2s;
}
.products__card .product-img-container {
  width: 100%;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}
.products__card .product-img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
}
.products__card .product-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 5px;
}
.products__card .product-title {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  text-align: left;
  margin-bottom: 3px;
}
.products__card .product-available {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: left;
  width: 100%;
  margin-bottom: 5px;
}
.products__card .in-stock {
  color: #4f7842;
}
.products__card .out-stock {
  color: #784242;
}
.products__card .product-price-info,
.products__card .product-min-order {
  font-size: 12px;
  color: #a5a4a4;
  font-weight: 300;
}
.products__card .product-price {
  white-space: nowrap;
  color: #534746;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  .products__grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .products__grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .products__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .products__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .products__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */