@import 'vars';

* {
    box-sizing: border-box;
}

body {
    font-family: $font-accent;
    color: $font-color;
    background-color: #424242;
    margin: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.products {
    &__grid {
        display: grid;
        grid-gap: 4px;
        grid-template-columns: repeat(7, 1fr);
    }

    &__card {
        justify-self: center;
        background-color: #fff;
        padding: 8px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        border-radius: 15px;
        min-width: 120px;
        width: 100%;
        transition: all .2s;

        .product-img-container {
            width: 100%;
            height: 120px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 15px;
        }

        .product-img {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .product-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            padding: 5px;
        }

        .product-title {
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            text-align: center;
        }

        .product-availiable {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            
            text-align: right;
            width: 90px;
            
            
            
        }

        .in-stock {
            color: #4f7842;
        }

        .out-stock {
            color: #784242;
        }

        .product-price-info,
        .product-min-weight {
            font-size: 12px;
            line-height: 1.3;
            color: #a5a4a4;
            font-weight: 300;
        }

        

        .product-price {
            white-space: nowrap;
            color: #534746;
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
        }
    }
}

@media screen and (max-width: 1200px) {
    .products {
        &__grid {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}

@media screen and (max-width: 1000px) {
    .products {
        &__grid {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

@media screen and (max-width: 800px) {
    .products {
        &__grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (max-width: 600px) {
    .products {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 400px) {
    .products {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

